{
  "species": "largemouth_bass",
  "pipeline_sha256": "2b64628dba2d519777b88a352f511fdbc1976305a4095b780a22813f030111d8",
  "triangles": 33244,
  "vertices": 17280,
  "bones": [
    "root",
    "head",
    "spine_front",
    "spine_mid",
    "spine_rear",
    "tail",
    "caudal",
    "jaw",
    "dorsalhard",
    "dorsalsoft",
    "anal",
    "pectoral_r",
    "pectoral_l",
    "pelvic_r",
    "pelvic_l",
    "gill_R",
    "gill_L"
  ],
  "skinned_meshes": 11,
  "materials": 11,
  "forward": "+X",
  "godot_up": "+Y",
  "rest_length_m": 1,
  "morphology": [
    "Adult olive-green elongated sunfish body and broken dark horizontal lateral stripe",
    "Very large oblique mouth; upper jaw reaches posterior to the eye",
    "Deep notch between low spiny dorsal and high rounded soft dorsal",
    "Wide slightly emarginate tail and rounded rather than spear-like pectorals"
  ],
  "sources": [
    "https://www.dnr.sc.gov/fish/species/largemouthbass.html",
    "https://www.dnr.state.mn.us/minnaqua/speciesprofile/largemouthbass.html",
    "https://dnr.maryland.gov/fisheries/Documents/Reg_Changes/LargemouthBass_ScientificRenaming.pdf"
  ],
  "glb_bytes": 4905168,
  "glb_sha256": "51a1cd7e584ec1556cfd0ff0398cf6ec54abe89bb8904be044910823acd4676a",
  "flatfish": false,
  "ocular_side": "bilateral"
}