{
  "species": "common_pandora",
  "pipeline_sha256": "7addf61f14dea134acb5f9e0f7fb57d6ccb9da5f21af07dadabe2da6cccb42bb",
  "triangles": 32446,
  "vertices": 16885,
  "bones": [
    "root",
    "head",
    "spine_front",
    "spine_mid",
    "spine_rear",
    "tail",
    "caudal",
    "jaw",
    "dorsalspiny",
    "dorsalsoft",
    "anal",
    "longpectoral_r",
    "longpectoral_l",
    "pelvic_r",
    "pelvic_l",
    "gill_R",
    "gill_L"
  ],
  "skinned_meshes": 11,
  "materials": 11,
  "forward": "+X",
  "godot_up": "+Y",
  "rest_length_m": 1,
  "morphology": [
    "Oval compressed pink-silver body with longer almost straight snout, unlike convex-naped red seabream",
    "Small low oblique mouth; snout exceeds twice eye diameter",
    "Fine blue speckles concentrated on upper body and red upper opercular edge",
    "Continuous twelve-spined dorsal, very long pointed pectorals and forked tail without white tips"
  ],
  "sources": [
    "https://doris.ffessm.fr/Especes/Pagellus-erythrinus-Pageot-commun-2771",
    "https://www.fao.org/fishery/docs/CDrom/ARTFIMED/ArtFiWeb/descript/Species/SPAPAERY.HTML"
  ],
  "glb_bytes": 4699912,
  "glb_sha256": "0798ae024f2c79889c832459a1626be6ab9d0776eb469fd37d25b388fec9fa6f",
  "flatfish": false,
  "ocular_side": "bilateral"
}