{
  "species": "marbled_rockfish",
  "pipeline_sha256": "7addf61f14dea134acb5f9e0f7fb57d6ccb9da5f21af07dadabe2da6cccb42bb",
  "triangles": 34540,
  "vertices": 17960,
  "bones": [
    "root",
    "head",
    "spine_front",
    "spine_mid",
    "spine_rear",
    "tail",
    "caudal",
    "jaw",
    "dorsal_spiny",
    "dorsal_soft",
    "anal",
    "broadpectoral_r",
    "broadpectoral_l",
    "pelvic_r",
    "pelvic_l",
    "gill_R",
    "gill_L"
  ],
  "skinned_meshes": 11,
  "materials": 11,
  "forward": "+X",
  "godot_up": "+Y",
  "rest_length_m": 1,
  "morphology": [
    "Moderately deep stout body with broad bony head and large oblique mouth",
    "Continuous notched dorsal with twelve anterior spines and rounded soft rear",
    "Broad fan-shaped pectorals, rounded caudal, short three-spined anal",
    "Irregular reddish-brown saddles; pale spotting below lateral line only",
    "No suborbital ridge or suborbital spine and no skin flap in pectoral axil"
  ],
  "sources": [
    "https://fishesofaustralia.net.au/home/species/3136",
    "https://www.frontiersin.org/journals/marine-science/articles/10.3389/fmars.2022.912129/full"
  ],
  "glb_bytes": 5913992,
  "glb_sha256": "78c5fd2e2e99d4f7d04867f5361461537dd5383eb7c59fe77cbb42d74317a9ad",
  "flatfish": false,
  "ocular_side": "bilateral"
}